PopovMessenger/MainWindow.xaml

<Window x:Class="PopovMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" Background="#222629">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="200, 70">
            <TextBlock Foreground="White" Margin="0,5" Text="Логин" FontSize="26"  Height="35" Width="250"></TextBlock>
            <TextBox Height="35" Width="250">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Foreground="White" Margin="0,5" Text="Пароль" FontSize="26"  Height="35" Width="250"></TextBlock>

            <PasswordBox Height="35" Width="250"></PasswordBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,40">
                <Button Content="Вход" Margin="0,0,50,0"  Height="35" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button Content="Регистрация" Height="35" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
