PopovMessenger/Messenger.xaml

<Window x:Class="PopovMessenger.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovMessenger"
        mc:Ignorable="d"
        Title="Messenger" Height="1024" Width="1440" Background="#222629"          WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"                           
BorderThickness="0"
Content="-"
Foreground="Black"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="1"
Click="btnMinimize_Click" Height="30" VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86C232"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="btnClose"                          
BorderThickness="0"
Content="X"
Foreground="Black"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"
Click="btnClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86C232"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
            CornerRadius="9"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid>




                <Border Grid.Row="1" Background="#474B4F" CornerRadius="15"        
        Height="Auto" Width="Auto">
                    
                    
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                        <ListBox Background="#474B4F" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                                <Button Margin="0,0,240,0" Grid.Column="0" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Left" Click="Prof">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/icons/Profil.png" Height="50"/>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/icons/Reset.png" Height="50"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/images/avatars/2.jpg" Height="50"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" Text="Text" FontSize="36" FontFamily="Times New Roman" Margin="10,0,0,0"></TextBlock>

                            </Grid>


                        </ListBox>
                    </ScrollViewer>
                    
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#474B4F
                        " CornerRadius="15"        
Height="Auto" Width="Auto">

                    <StackPanel Height="100" Width="1050" Orientation="Vertical">
                        <Button Grid.Column="0" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/icons/UsersMenu.png" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/images/avatars/2.jpg" Height="70"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" Text="Text" FontSize="48" FontFamily="Times New Roman" Margin="10,0,0,0"></TextBlock>

                        </Grid>
                    </StackPanel>

                </Border>

               


                <Border Grid.Row="1" Background="#6B6E70" CornerRadius="15"        
Height="Auto" Width="Auto">

                    <ScrollViewer Height="750" Width="1000" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Height="750" Width="1000" Orientation="Vertical">

                           
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Text="Text" FontSize="24" FontFamily="Times New Roman" Margin="0,0,0,0"></TextBlock>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Text="Text" FontSize="24" FontFamily="Times New Roman" Margin="0,0,0,0"></TextBlock>


                        </StackPanel>
                    </ScrollViewer>
                    
                    
                    </Border>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" CornerRadius="15"        
                             Height="Auto" Width="Auto">
                        <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">

                            <TextBox
                                    FontSize="26"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="Black"
                                    CaretBrush="LightGray"
                                    BorderBrush="White"
                                    BorderThickness="0,0,0,2"
                                    Width="900"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    Margin="20,0,0,0"
                                    Padding="20,0,0,0"> 

                                <TextBox.Background>
                                    <ImageBrush
           Stretch="None"
           AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                            <Button BorderThickness="0" Background="Transparent" Margin="20,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/icons/Add.png" Height="50"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>

                    <Button Grid.Column="1" BorderThickness="0" Background="Transparent"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons/Input.png" Height="65"/>
                        </StackPanel>
                    </Button>

                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
